<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CS4740 Cloud Computing - Schedule</title>

    <link rel="stylesheet" href="https://nmagee.github.io/cs4740/stylesheets/styles.css">
    <link rel="stylesheet" href="https://nmagee.github.io/cs4740/stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://nmagee.github.io/cs4740/" style="color:black;text-decoration:none;">CS4740 Cloud Computing</a></h1>
        <p>Neal Magee, Ph.D.<br />Solution Architect, Research Computing<br />University of Virginia, Fall 2020</p>

        <div style="min-height:2rem;"></div>

        <ul>
          <li><a href="https://nmagee.github.io/cs4740/schedule/">Return to the<strong>Syllabus</strong></a></li>
          <li><a href="https://twitch.tv/nem2p" target="_new">View lectures<strong>Twitch</strong></a></li>
          <li><a href="https://discord.com/channels/732616151854743602/732616151854743606">Discussions on <strong>Discord</strong></a></li>
        </ul>
      </header>
      <section>
        
<h3>Course Schedule</h3>

<table>
  <thead>
    <tr>
      <th>Wk</th>
      <th>Date</th>
      <th>Topic(s)</th>
      <th>Lectures</th>
      <th>Read/Watch</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01</td>
      <td>Aug 25-28</td>
      <td>Course introduction, high-level concepts</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>02</td>
      <td>Aug 31-Sep 4</td>
      <td>Virtualization, Managed Services, Cost</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>03</td>
      <td>Sep 7-11</td>
      <td>VPCs, Networking, IAM, Security</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>04</td>
      <td>Sep 14-18</td>
      <td>Virtual instances, Machine Images, Bootstrapping</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>05</td>
      <td>Sep 21-25</td>
      <td>Designing Apps for the Cloud</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>06</td>
      <td>Sep 28-Oct 2</td>
      <td>Scaling / Right-sizing</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>07</td>
      <td>Oct 5-9</td>
      <td>Containers</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td></td>
      <td>Oct 9</td>
      <td>Mid-Term Exam</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>08</td>
      <td>Oct 12-16</td>
      <td>DevOps, SDKs & CI/CD</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>09</td>
      <td>Oct 19-23</td>
      <td>Serverless Computing</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Oct 26-30</td>
      <td>NoSQL</td>
      <td><a href="">Twitch</a></td>
      <td><img src="https://nmagee.github.io/cs4740/images/video.png" /><a href="https://www.youtube.com/watch?v=qI_g07C_Q5I" target="_new">Martin Fowler, NoSQL</a></td>
    </tr>
    <tr>
      <td>11</td>
      <td>Nov 2-6</td>
      <td>Big Data</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Nov 9-13</td>
      <td>Machine Learning / AI</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Nov 16-20</td>
      <td>IoT / Edge Computing</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Nov 23-24</td>
      <td>Conclusion</td>
      <td><a href="">Twitch</a></td>
      <td>Reading</td>
    </tr>
    <tr>
      <td></td>
      <td>Nov 24</td>
      <td>Final Projects Due</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/nmagee">nmagee</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="https://nmagee.github.io/cs4740/javascripts/scale.fix.js"></script>
    
  </body>
</html>
